NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=aoNX0fAfPCvecZuYIo_2pOmf0XkEhZ9E1dmfiRzSLyjd
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=aoNX0fAfPCvecZuYIo_2pOmf0XkEhZ9E1dmfiRzSLyjd
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-east.natural-language-understanding.watson.cloud.ibm.com/instances/a493cc01-e1ed-4846-8afb-e7324c948070
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam
TEXT_TO_SPEECH_APIKEY=yQm_v6-v0nmvinGrt6GT5wFtoRBi400iudtORPiX1qnj
TEXT_TO_SPEECH_IAM_APIKEY=yQm_v6-v0nmvinGrt6GT5wFtoRBi400iudtORPiX1qnj
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/b2814108-51ad-482e-bbcf-edc64e40ff71
TEXT_TO_SPEECH_AUTH_TYPE=iam